# small-chat

./: .gitignore  AGENTS.md  README.md  asset-manifest.json  docker-compose.yml  index.html
chat-backend/: Dockerfile  build.gradle  build.gradle.kts  build.sh  settings.gradle  settings.gradle.kts
chat-backend/src/main/java/com/smallchat/auth/controller/: AuthController.java
chat-backend/src/main/java/com/smallchat/auth/data/dto/: ApiResponse.java  CheckUserResponse.java  JoinDto.java  LoginDto.java  RefreshDto.java
chat-backend/src/main/java/com/smallchat/auth/data/entity/: BaseTime.java  User.java
chat-backend/src/main/java/com/smallchat/auth/data/infra/: AuthRepository.java  RDBTokenService.java  TokenRepository.java
chat-backend/src/main/java/com/smallchat/auth/service/: TokenService.java
chat-backend/src/main/java/com/smallchat/backend/: BackendApplication.java  BackendApplication.kt
chat-backend/src/main/java/com/smallchat/backend/application/: AuthService.java  RoomService.java  TokenService.java  UserService.java
chat-backend/src/main/java/com/smallchat/backend/application/impl/: RDBTokenService.java
chat-backend/src/main/java/com/smallchat/backend/chat/application/: CompensationUseCase.java  CreateChatUseCase.kt  JoinChatUseCase.kt  LeaveChatUseCase.kt  MessageListUseCase.kt  ParticipatingChatsUseCase.kt  SaveMessageUseCase.kt
chat-backend/src/main/java/com/smallchat/backend/chat/persistence/: ChatRepository.java
chat-backend/src/main/java/com/smallchat/backend/chat/web/: ChatController.java
chat-backend/src/main/java/com/smallchat/backend/controller/: AuthController.java  RoomController.java
chat-backend/src/main/java/com/smallchat/backend/data/dto/: ApiResponse.java  CheckUserDuplicationDto.java  CheckUserResponse.java  CreateRoomDto.java  FetchMeDto.java  JoinDto.java  LoginDto.java  RefreshDto.java  RoomListDto.java  UserRoomListDto.java
chat-backend/src/main/java/com/smallchat/backend/data/entity/: Auth.java  BaseTime.java  Room.java  Token.java  User.java  UserRoom.java
chat-backend/src/main/java/com/smallchat/backend/domain/: Auth.java  BaseTime.java  Room.java  Token.java  User.java  UserRoom.java
chat-backend/src/main/java/com/smallchat/backend/persistance/: AuthRepository.java  RDBTokenRepository.java  RoomRepository.java  TokenRepository.java  UserRepository.java  UserRoomRepository.java
chat-backend/src/main/java/com/smallchat/backend/presentation/: AuthController.java  RoomController.java  UserController.java  V0RoomController.java
chat-backend/src/main/java/com/smallchat/backend/service/: AuthService.java  RoomService.java  TokenService.java  UserService.java
chat-backend/src/main/java/com/smallchat/backend/util/: PasswordUtil.java
chat-backend/src/main/java/com/smallchat/common/: GlobalExceptionHandler.java
chat-backend/src/main/resources/: application.yml
(+981 files in other folders)
